#user  nobody;
worker_processes  4;
daemon off;

error_log  /dev/stdout info;
#error_log  logs/error.log  info;
#debug, info, notice, warn, error, crit, alert, emerg 

events {
    use   epoll;
    worker_connections  10240;
	multi_accept on; 
}

http {
    client_max_body_size 102400m;
    client_body_buffer_size 102400m; 
    default_type  application/octet-stream;
    charset utf-8;
    sendfile  on;

    keepalive_timeout 2000; 
    keepalive_requests 8192;
    lua_socket_log_errors off;

    lua_shared_dict cache 1m;
    lua_shared_dict p2pcache 500m;

#    lua_malloc_trim 500000; 
#keepalive_timeout  300;

    lua_package_path '$prefix/lua/?.lua;/usr/local/openresty/lualib/?.lua;;';

    init_worker_by_lua_file "lua/init.lua";

    # resolver 8.8.8.8;
    # resolver localhost:9092;

    server {
        listen       8082 backlog=32768;
        server_name  localhost;
#        lua_code_cache on;

        location /ws {
            default_type  text/plain;
        	content_by_lua_file lua/ws.lua;
        }
        
        location /test {
            default_type  text/plain;
        	content_by_lua_file lua/test2.lua;
        }
        location /ws/test {
            default_type  text/plain;
        	content_by_lua_file lua/press_ws.lua;
        }

        location ~ \.mp4$ {
#        location /live/hls/ {
            root /home/test;
        }

    } # server
} # http


